{
    "name": "Transaction",
    "rootNamespace": "",
    "references": [
        "Wallet",
        "GameFoundation.BlueprintFlow",
        "UniTask",
        "Zenject-Source",
        "GameFoundation.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}