{
    "name": "DOTSCore",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Scenes",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Zenject-Source",
        "GameFoundation.Utilities",
        "Unity.Entities.Hybrid",
        "UniTask",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Custom"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}