{
    "name": "Wallet",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "GameFoundation.Utilities",
        "UniRx",
        "Zenject-Source",
        "GameFoundation.DataManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}